server.port=8763
spring.application.name=microservice-discovery-eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone: http://localhsot:8761/eureka/

security.basic.enabled=true
security.user.name=root
security.user.password=root