server.port=8040
spring.application.name=microservice-gateway-zuul
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

management.security.enabled=false

#zuul网关配置 精准控制
zuul.routes.microservice-consumer-movie-feign-hystrix-fallback-stream = /fallback-stream/**
zuul.routes.microservice-consumer-movie-ribbon-hystrix = /ribbon-hystrix/**
