server.port=8031
spring.application.name=microservice-hystrix-turbine

eureka.instance.prefer-ip-address=true

turbine.app-config= microservice-consumer-movie-ribbon-hystrix,microservice-consumer-movie-feign-hystrix-fallback-stream
turbine.cluster-name-expression= new String("default")

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/