server.port=8085

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
feign.hystrix.enabled=true
#
spring.application.name = microservice-consumer-movie-feign-hystrix-fallback-stream
eureka.instance.prefer-ip-address=true


