server.port=8082
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#属性文件配置ribbon 配置
microservice-provider-user.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule